VITE_NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://piotomaszek:piotomaszek@cluster0.xg4mdri.mongodb.net/shopro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AZ-pKkNaJitWjel-GqjXZJdy-IZ6O595AalPe28OFHZ-UjeEYdOYuZhCxmkC9w6yHC_TcEn5z5mylBEF
PAYPAL_APP_SECRET=EAifMDLMUICoKCZ8B7thmK-ZVcqfY7k4T5RwRFdlRBZI9wH1BYhAJLNllItpJz1UBZ1H9xpAywdL3B_C
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGE_SIZE=8